{
  "name": "Михаил Пак — писатель и художник",
  "short_name": "Михаил Пак",
  "description": "Михаил Тимофеевич Пак — российский корейский писатель и художник. Биография, галерея картин, литературные произведения, ссылки на публикации.",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a1a2e",
  "background_color": "#faf7f2",
  "display": "standalone"
}